info face="CantoraOne" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="textFont1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=124   x=14     y=0     width=4     height=23     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=125   x=18     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=28     y=0     width=10     height=23     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=93   x=38     y=0     width=8     height=23     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=46     y=0     width=8     height=23     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=54     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=62     y=0     width=8     height=23     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=70     y=0     width=9     height=22     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=74   x=79     y=0     width=8     height=22     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=92   x=87     y=0     width=13     height=21     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=100     y=0     width=13     height=21     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=113     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=125     y=0     width=12     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=103   x=137     y=0     width=14     height=21     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=81   x=151     y=0     width=17     height=21     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=168     y=0     width=13     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=181     y=0     width=13     height=20     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=194     y=0     width=13     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=108   x=207     y=0     width=5     height=20     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=212     y=0     width=13     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=225     y=0     width=12     height=20     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=237     y=0     width=17     height=19     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=64   x=0     y=23     width=19     height=19     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=33   x=19     y=23     width=6     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=50   x=25     y=23     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=37     y=23     width=10     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=47     y=23     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=87   x=61     y=23     width=23     height=19     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=86   x=84     y=23     width=16     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=100     y=23     width=14     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=77   x=114     y=23     width=19     height=19     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=133     y=23     width=14     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=127   x=147     y=23     width=14     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=38   x=161     y=23     width=18     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=37   x=179     y=23     width=20     height=18     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=199     y=23     width=6     height=18     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=63   x=205     y=23     width=11     height=18     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=216     y=23     width=14     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=57   x=230     y=23     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=56   x=0     y=42     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=14     y=42     width=12     height=18     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=54   x=26     y=42     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=38     y=42     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=51     y=42     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=65     y=42     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=78     y=42     width=7     height=18     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=116   x=85     y=42     width=9     height=18     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=105   x=94     y=42     width=5     height=18     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=89   x=99     y=42     width=16     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=115     y=42     width=16     height=18     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=85   x=131     y=42     width=15     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=146     y=42     width=14     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=160     y=42     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=80   x=173     y=42     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=79   x=187     y=42     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=204     y=42     width=16     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=76   x=220     y=42     width=12     height=18     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=232     y=42     width=6     height=18     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=238     y=42     width=16     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=71   x=0     y=60     width=16     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=16     y=60     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=28     y=60     width=13     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=41     y=60     width=16     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=67   x=57     y=60     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=66   x=71     y=60     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=85     y=60     width=17     height=18     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=122   x=102     y=60     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=119   x=113     y=60     width=20     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=133     y=60     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=146     y=60     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=109   x=160     y=60     width=20     height=15     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=58   x=180     y=60     width=6     height=14     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=120   x=186     y=60     width=13     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=199     y=60     width=14     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=114   x=213     y=60     width=10     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=223     y=60     width=13     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=101   x=236     y=60     width=12     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=99   x=0     y=78     width=11     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=11     y=78     width=13     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=24     y=78     width=9     height=13     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=62   x=33     y=78     width=11     height=12     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=60   x=44     y=78     width=11     height=12     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=42   x=55     y=78     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=66     y=78     width=11     height=11     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=61   x=77     y=78     width=11     height=9     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=44   x=88     y=78     width=5     height=9     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=94   x=93     y=78     width=10     height=8     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=39   x=103     y=78     width=4     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=107     y=78     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=96   x=115     y=78     width=6     height=6     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=126   x=121     y=78     width=11     height=5     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=132     y=78     width=5     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=95   x=137     y=78     width=12     height=3     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=45   x=149     y=78     width=10     height=3     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
kernings count=788
kerning first=124  second=106  amount=1
kerning first=123  second=74  amount=1
kerning first=123  second=79  amount=-1
kerning first=123  second=99  amount=-1
kerning first=123  second=100  amount=-1
kerning first=123  second=111  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=116  amount=-1
kerning first=123  second=117  amount=-1
kerning first=123  second=118  amount=-1
kerning first=123  second=119  amount=-1
kerning first=123  second=121  amount=-1
kerning first=123  second=48  amount=-1
kerning first=123  second=52  amount=-1
kerning first=91  second=74  amount=1
kerning first=91  second=79  amount=-1
kerning first=91  second=111  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=116  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=121  amount=-1
kerning first=91  second=48  amount=-1
kerning first=91  second=52  amount=-1
kerning first=40  second=74  amount=1
kerning first=40  second=99  amount=-1
kerning first=40  second=111  amount=-1
kerning first=40  second=118  amount=-1
kerning first=92  second=79  amount=-1
kerning first=92  second=84  amount=-1
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-2
kerning first=92  second=106  amount=1
kerning first=92  second=111  amount=-1
kerning first=92  second=67  amount=-1
kerning first=92  second=116  amount=-1
kerning first=92  second=118  amount=-1
kerning first=92  second=119  amount=-1
kerning first=92  second=48  amount=-1
kerning first=92  second=49  amount=-1
kerning first=92  second=52  amount=-1
kerning first=92  second=54  amount=-1
kerning first=92  second=57  amount=-1
kerning first=92  second=39  amount=-2
kerning first=47  second=65  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=52  amount=-1
kerning first=47  second=47  amount=-5
kerning first=107  second=84  amount=-2
kerning first=107  second=89  amount=-1
kerning first=103  second=74  amount=1
kerning first=81  second=125  amount=-1
kerning first=121  second=84  amount=-1
kerning first=121  second=88  amount=-1
kerning first=121  second=89  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=41  amount=-1
kerning first=121  second=93  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=125  amount=-1
kerning first=113  second=84  amount=-1
kerning first=113  second=86  amount=-1
kerning first=113  second=89  amount=-1
kerning first=113  second=106  amount=1
kerning first=98  second=84  amount=-2
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-1
kerning first=98  second=89  amount=-2
kerning first=98  second=41  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=125  amount=-1
kerning first=98  second=92  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=89  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=84  amount=1
kerning first=102  second=86  amount=1
kerning first=102  second=87  amount=1
kerning first=102  second=88  amount=1
kerning first=102  second=89  amount=1
kerning first=102  second=46  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=41  amount=1
kerning first=102  second=93  amount=1
kerning first=102  second=47  amount=-1
kerning first=102  second=125  amount=1
kerning first=102  second=42  amount=1
kerning first=102  second=92  amount=1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=64  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=52  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=47  amount=-2
kerning first=86  second=38  amount=-1
kerning first=86  second=64  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=38  second=65  amount=1
kerning first=38  second=84  amount=-1
kerning first=38  second=88  amount=1
kerning first=38  second=89  amount=-1
kerning first=38  second=120  amount=1
kerning first=38  second=39  amount=-1
kerning first=48  second=89  amount=-1
kerning first=48  second=93  amount=-1
kerning first=48  second=47  amount=-1
kerning first=48  second=125  amount=-1
kerning first=57  second=47  amount=-1
kerning first=55  second=65  amount=-1
kerning first=55  second=46  amount=-1
kerning first=55  second=45  amount=-1
kerning first=55  second=47  amount=-1
kerning first=52  second=89  amount=-1
kerning first=51  second=89  amount=-1
kerning first=116  second=84  amount=-1
kerning first=116  second=89  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=100  amount=-2
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=116  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-1
kerning first=89  second=48  amount=-1
kerning first=89  second=52  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=45  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=38  amount=-1
kerning first=89  second=64  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=85  second=47  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=100  amount=-2
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=46  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=84  second=52  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=64  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=45  amount=-1
kerning first=80  second=93  amount=-1
kerning first=80  second=47  amount=-1
kerning first=80  second=125  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=125  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=118  amount=-1
kerning first=76  second=119  amount=-1
kerning first=76  second=121  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=63  amount=-1
kerning first=76  second=39  amount=-2
kerning first=76  second=42  amount=-2
kerning first=76  second=92  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=46  amount=-1
kerning first=70  second=47  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=125  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=125  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=63  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=92  amount=-1
kerning first=122  second=84  amount=-2
kerning first=122  second=86  amount=-1
kerning first=122  second=89  amount=-1
kerning first=119  second=84  amount=-1
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=93  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=125  amount=-1
kerning first=118  second=84  amount=-1
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=125  amount=-1
kerning first=110  second=84  amount=-2
kerning first=110  second=86  amount=-1
kerning first=110  second=87  amount=-1
kerning first=110  second=89  amount=-2
kerning first=110  second=92  amount=-1
kerning first=58  second=84  amount=-1
kerning first=58  second=89  amount=-1
kerning first=120  second=84  amount=-2
kerning first=120  second=89  amount=-1
kerning first=120  second=45  amount=-1
kerning first=117  second=84  amount=-2
kerning first=117  second=86  amount=-1
kerning first=117  second=87  amount=-1
kerning first=117  second=89  amount=-1
kerning first=117  second=92  amount=-1
kerning first=114  second=65  amount=-1
kerning first=114  second=84  amount=-1
kerning first=114  second=88  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=90  amount=-1
kerning first=114  second=46  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=93  amount=-1
kerning first=114  second=47  amount=-1
kerning first=114  second=125  amount=-1
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-2
kerning first=111  second=41  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=125  amount=-1
kerning first=111  second=92  amount=-1
kerning first=101  second=84  amount=-2
kerning first=101  second=86  amount=-1
kerning first=101  second=87  amount=-1
kerning first=101  second=89  amount=-1
kerning first=101  second=92  amount=-1
kerning first=99  second=84  amount=-2
kerning first=99  second=86  amount=-1
kerning first=99  second=89  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=86  amount=-1
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-2
kerning first=97  second=92  amount=-1
kerning first=115  second=84  amount=-2
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-1
kerning first=115  second=92  amount=-1
kerning first=42  second=65  amount=-1
kerning first=39  second=65  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=46  amount=-3
kerning first=39  second=52  amount=-1
kerning first=39  second=45  amount=-1
kerning first=39  second=47  amount=-2
kerning first=39  second=64  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-2
kerning first=46  second=118  amount=-1
kerning first=46  second=119  amount=-1
kerning first=46  second=121  amount=-1
kerning first=46  second=39  amount=-3
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=120  amount=-1
kerning first=45  second=55  amount=-1
kerning first=45  second=39  amount=-1
