info face="Lily Script One" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=133 base=98 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="titleFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=98    xadvance=21     page=0  chnl=0 
char id=102   x=0     y=0     width=60     height=105     xoffset=1     yoffset=24    xadvance=39     page=0  chnl=0 
char id=106   x=60     y=0     width=48     height=104     xoffset=-7     yoffset=25    xadvance=29     page=0  chnl=0 
char id=89   x=108     y=0     width=80     height=102     xoffset=2     yoffset=24    xadvance=62     page=0  chnl=0 
char id=71   x=188     y=0     width=78     height=102     xoffset=2     yoffset=24    xadvance=60     page=0  chnl=0 
char id=74   x=266     y=0     width=72     height=101     xoffset=0     yoffset=25    xadvance=40     page=0  chnl=0 
char id=38   x=338     y=0     width=60     height=92     xoffset=3     yoffset=24    xadvance=63     page=0  chnl=0 
char id=125   x=398     y=0     width=35     height=91     xoffset=0     yoffset=24    xadvance=36     page=0  chnl=0 
char id=123   x=433     y=0     width=37     height=91     xoffset=1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=41   x=470     y=0     width=41     height=91     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=40   x=511     y=0     width=40     height=91     xoffset=2     yoffset=24    xadvance=43     page=0  chnl=0 
char id=93   x=551     y=0     width=41     height=87     xoffset=1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=91   x=592     y=0     width=41     height=86     xoffset=1     yoffset=25    xadvance=43     page=0  chnl=0 
char id=37   x=633     y=0     width=80     height=85     xoffset=1     yoffset=24    xadvance=82     page=0  chnl=0 
char id=92   x=713     y=0     width=47     height=85     xoffset=2     yoffset=24    xadvance=50     page=0  chnl=0 
char id=47   x=760     y=0     width=35     height=85     xoffset=1     yoffset=24    xadvance=37     page=0  chnl=0 
char id=124   x=795     y=0     width=20     height=85     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=33   x=815     y=0     width=30     height=84     xoffset=3     yoffset=17    xadvance=33     page=0  chnl=0 
char id=63   x=845     y=0     width=44     height=83     xoffset=7     yoffset=20    xadvance=50     page=0  chnl=0 
char id=36   x=889     y=0     width=49     height=78     xoffset=4     yoffset=24    xadvance=47     page=0  chnl=0 
char id=113   x=938     y=0     width=74     height=78     xoffset=1     yoffset=51    xadvance=55     page=0  chnl=0 
char id=55   x=0     y=105     width=55     height=77     xoffset=2     yoffset=24    xadvance=57     page=0  chnl=0 
char id=121   x=55     y=105     width=60     height=77     xoffset=1     yoffset=51    xadvance=47     page=0  chnl=0 
char id=103   x=115     y=105     width=69     height=77     xoffset=2     yoffset=51    xadvance=51     page=0  chnl=0 
char id=88   x=184     y=105     width=77     height=77     xoffset=0     yoffset=23    xadvance=71     page=0  chnl=0 
char id=57   x=261     y=105     width=58     height=76     xoffset=4     yoffset=24    xadvance=64     page=0  chnl=0 
char id=56   x=319     y=105     width=52     height=76     xoffset=4     yoffset=24    xadvance=59     page=0  chnl=0 
char id=53   x=371     y=105     width=54     height=76     xoffset=2     yoffset=23    xadvance=58     page=0  chnl=0 
char id=50   x=425     y=105     width=55     height=76     xoffset=2     yoffset=24    xadvance=59     page=0  chnl=0 
char id=116   x=480     y=105     width=41     height=76     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=108   x=521     y=105     width=50     height=76     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=107   x=571     y=105     width=67     height=76     xoffset=1     yoffset=24    xadvance=48     page=0  chnl=0 
char id=104   x=638     y=105     width=69     height=76     xoffset=1     yoffset=24    xadvance=48     page=0  chnl=0 
char id=100   x=707     y=105     width=71     height=76     xoffset=2     yoffset=24    xadvance=53     page=0  chnl=0 
char id=98   x=778     y=105     width=47     height=76     xoffset=3     yoffset=24    xadvance=49     page=0  chnl=0 
char id=87   x=825     y=105     width=83     height=76     xoffset=0     yoffset=24    xadvance=79     page=0  chnl=0 
char id=85   x=908     y=105     width=86     height=76     xoffset=0     yoffset=24    xadvance=58     page=0  chnl=0 
char id=84   x=0     y=182     width=71     height=76     xoffset=0     yoffset=24    xadvance=39     page=0  chnl=0 
char id=83   x=71     y=182     width=52     height=76     xoffset=3     yoffset=24    xadvance=47     page=0  chnl=0 
char id=82   x=123     y=182     width=85     height=76     xoffset=1     yoffset=24    xadvance=64     page=0  chnl=0 
char id=81   x=208     y=182     width=66     height=76     xoffset=4     yoffset=24    xadvance=70     page=0  chnl=0 
char id=80   x=274     y=182     width=66     height=76     xoffset=1     yoffset=24    xadvance=59     page=0  chnl=0 
char id=79   x=340     y=182     width=99     height=76     xoffset=7     yoffset=24    xadvance=72     page=0  chnl=0 
char id=78   x=439     y=182     width=88     height=76     xoffset=2     yoffset=24    xadvance=70     page=0  chnl=0 
char id=77   x=527     y=182     width=101     height=76     xoffset=1     yoffset=24    xadvance=78     page=0  chnl=0 
char id=76   x=628     y=182     width=65     height=76     xoffset=0     yoffset=24    xadvance=45     page=0  chnl=0 
char id=75   x=693     y=182     width=85     height=76     xoffset=0     yoffset=24    xadvance=65     page=0  chnl=0 
char id=73   x=778     y=182     width=59     height=76     xoffset=3     yoffset=24    xadvance=46     page=0  chnl=0 
char id=72   x=837     y=182     width=65     height=76     xoffset=4     yoffset=24    xadvance=70     page=0  chnl=0 
char id=70   x=902     y=182     width=63     height=76     xoffset=2     yoffset=24    xadvance=53     page=0  chnl=0 
char id=69   x=0     y=258     width=78     height=76     xoffset=2     yoffset=24    xadvance=46     page=0  chnl=0 
char id=68   x=78     y=258     width=71     height=76     xoffset=2     yoffset=24    xadvance=71     page=0  chnl=0 
char id=67   x=149     y=258     width=73     height=76     xoffset=2     yoffset=24    xadvance=55     page=0  chnl=0 
char id=66   x=222     y=258     width=67     height=76     xoffset=3     yoffset=24    xadvance=68     page=0  chnl=0 
char id=65   x=289     y=258     width=90     height=76     xoffset=3     yoffset=24    xadvance=69     page=0  chnl=0 
char id=48   x=379     y=258     width=58     height=75     xoffset=4     yoffset=24    xadvance=65     page=0  chnl=0 
char id=54   x=437     y=258     width=55     height=75     xoffset=2     yoffset=24    xadvance=60     page=0  chnl=0 
char id=52   x=492     y=258     width=56     height=75     xoffset=1     yoffset=24    xadvance=58     page=0  chnl=0 
char id=51   x=548     y=258     width=57     height=75     xoffset=3     yoffset=24    xadvance=63     page=0  chnl=0 
char id=49   x=605     y=258     width=47     height=75     xoffset=1     yoffset=24    xadvance=49     page=0  chnl=0 
char id=112   x=652     y=258     width=51     height=75     xoffset=0     yoffset=51    xadvance=51     page=0  chnl=0 
char id=105   x=703     y=258     width=44     height=75     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=90   x=747     y=258     width=62     height=75     xoffset=1     yoffset=24    xadvance=51     page=0  chnl=0 
char id=86   x=809     y=258     width=89     height=75     xoffset=0     yoffset=24    xadvance=65     page=0  chnl=0 
char id=35   x=898     y=258     width=60     height=70     xoffset=1     yoffset=30    xadvance=62     page=0  chnl=0 
char id=127   x=958     y=258     width=50     height=69     xoffset=0     yoffset=30    xadvance=48     page=0  chnl=0 
char id=64   x=0     y=334     width=67     height=64     xoffset=4     yoffset=43    xadvance=72     page=0  chnl=0 
char id=115   x=67     y=334     width=62     height=63     xoffset=-5     yoffset=46    xadvance=49     page=0  chnl=0 
char id=59   x=129     y=334     width=24     height=61     xoffset=6     yoffset=51    xadvance=35     page=0  chnl=0 
char id=62   x=153     y=334     width=63     height=53     xoffset=2     yoffset=38    xadvance=66     page=0  chnl=0 
char id=60   x=216     y=334     width=63     height=53     xoffset=2     yoffset=41    xadvance=66     page=0  chnl=0 
char id=94   x=279     y=334     width=51     height=52     xoffset=5     yoffset=28    xadvance=58     page=0  chnl=0 
char id=43   x=330     y=334     width=51     height=51     xoffset=-2     yoffset=37    xadvance=42     page=0  chnl=0 
char id=58   x=381     y=334     width=22     height=51     xoffset=4     yoffset=50    xadvance=28     page=0  chnl=0 
char id=119   x=403     y=334     width=90     height=51     xoffset=3     yoffset=49    xadvance=69     page=0  chnl=0 
char id=118   x=493     y=334     width=45     height=51     xoffset=3     yoffset=49    xadvance=44     page=0  chnl=0 
char id=120   x=538     y=334     width=53     height=50     xoffset=0     yoffset=50    xadvance=49     page=0  chnl=0 
char id=122   x=591     y=334     width=42     height=49     xoffset=1     yoffset=51    xadvance=42     page=0  chnl=0 
char id=117   x=633     y=334     width=67     height=49     xoffset=2     yoffset=51    xadvance=49     page=0  chnl=0 
char id=114   x=700     y=334     width=37     height=49     xoffset=5     yoffset=51    xadvance=40     page=0  chnl=0 
char id=111   x=737     y=334     width=49     height=49     xoffset=1     yoffset=51    xadvance=50     page=0  chnl=0 
char id=110   x=786     y=334     width=68     height=49     xoffset=2     yoffset=51    xadvance=50     page=0  chnl=0 
char id=109   x=854     y=334     width=96     height=49     xoffset=3     yoffset=51    xadvance=77     page=0  chnl=0 
char id=101   x=950     y=334     width=65     height=49     xoffset=2     yoffset=51    xadvance=45     page=0  chnl=0 
char id=99   x=0     y=398     width=66     height=49     xoffset=3     yoffset=51    xadvance=45     page=0  chnl=0 
char id=97   x=66     y=398     width=71     height=49     xoffset=2     yoffset=51    xadvance=53     page=0  chnl=0 
char id=42   x=137     y=398     width=31     height=31     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=44   x=168     y=398     width=20     height=29     xoffset=9     yoffset=83    xadvance=37     page=0  chnl=0 
char id=39   x=188     y=398     width=14     height=29     xoffset=22     yoffset=21    xadvance=58     page=0  chnl=0 
char id=34   x=202     y=398     width=38     height=29     xoffset=2     yoffset=22    xadvance=41     page=0  chnl=0 
char id=61   x=240     y=398     width=51     height=28     xoffset=0     yoffset=51    xadvance=50     page=0  chnl=0 
char id=96   x=291     y=398     width=22     height=23     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=126   x=313     y=398     width=54     height=20     xoffset=-3     yoffset=50    xadvance=41     page=0  chnl=0 
char id=46   x=367     y=398     width=18     height=17     xoffset=9     yoffset=84    xadvance=35     page=0  chnl=0 
char id=45   x=385     y=398     width=39     height=11     xoffset=3     yoffset=57    xadvance=44     page=0  chnl=0 
char id=95   x=424     y=398     width=55     height=10     xoffset=0     yoffset=98    xadvance=54     page=0  chnl=0 
kernings count=-1
