info face="Lily Script One" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=49 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="titleFont3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=53     xoffset=-4     yoffset=12    xadvance=15     page=0  chnl=0 
char id=102   x=24     y=0     width=31     height=53     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=89   x=55     y=0     width=40     height=52     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=74   x=95     y=0     width=36     height=52     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=71   x=131     y=0     width=39     height=52     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=38   x=170     y=0     width=31     height=47     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=125   x=201     y=0     width=18     height=46     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=123   x=219     y=0     width=20     height=46     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=41   x=239     y=0     width=22     height=46     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=261     y=0     width=21     height=46     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=93   x=282     y=0     width=22     height=44     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=91   x=304     y=0     width=22     height=44     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=326     y=0     width=41     height=43     xoffset=0     yoffset=12    xadvance=41     page=0  chnl=0 
char id=92   x=367     y=0     width=25     height=43     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=47   x=392     y=0     width=18     height=43     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=124   x=410     y=0     width=11     height=43     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=33   x=421     y=0     width=16     height=43     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=63   x=437     y=0     width=23     height=42     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=36   x=460     y=0     width=25     height=40     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=121   x=0     y=53     width=31     height=40     xoffset=0     yoffset=25    xadvance=23     page=0  chnl=0 
char id=113   x=31     y=53     width=38     height=40     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=103   x=69     y=53     width=35     height=40     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=88   x=104     y=53     width=39     height=40     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=57   x=143     y=53     width=30     height=39     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=56   x=173     y=53     width=27     height=39     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=55   x=200     y=53     width=28     height=39     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=53   x=228     y=53     width=28     height=39     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=50   x=256     y=53     width=28     height=39     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=116   x=284     y=53     width=21     height=39     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=305     y=53     width=26     height=39     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=108   x=331     y=53     width=26     height=39     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=107   x=357     y=53     width=34     height=39     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=105   x=391     y=53     width=22     height=39     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=413     y=53     width=36     height=39     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=100   x=449     y=53     width=37     height=39     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=98   x=486     y=53     width=25     height=39     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=93     width=42     height=39     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=85   x=42     y=93     width=43     height=39     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=85     y=93     width=37     height=39     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=83   x=122     y=93     width=28     height=39     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=150     y=93     width=44     height=39     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=81   x=194     y=93     width=34     height=39     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=80   x=228     y=93     width=34     height=39     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=79   x=262     y=93     width=51     height=39     xoffset=3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=78   x=313     y=93     width=44     height=39     xoffset=1     yoffset=12    xadvance=35     page=0  chnl=0 
char id=77   x=357     y=93     width=51     height=39     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=76   x=408     y=93     width=34     height=39     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=75   x=442     y=93     width=43     height=39     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=73   x=0     y=132     width=30     height=39     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=72   x=30     y=132     width=33     height=39     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=70   x=63     y=132     width=32     height=39     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=69   x=95     y=132     width=40     height=39     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=68   x=135     y=132     width=36     height=39     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=67   x=171     y=132     width=37     height=39     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=66   x=208     y=132     width=35     height=39     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=65   x=243     y=132     width=47     height=39     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=48   x=290     y=132     width=30     height=38     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=54   x=320     y=132     width=28     height=38     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=52   x=348     y=132     width=29     height=38     xoffset=0     yoffset=12    xadvance=29     page=0  chnl=0 
char id=51   x=377     y=132     width=30     height=38     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=49   x=407     y=132     width=25     height=38     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=90   x=432     y=132     width=32     height=38     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=86   x=464     y=132     width=46     height=38     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=35   x=0     y=171     width=31     height=36     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=127   x=31     y=171     width=26     height=35     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=64   x=57     y=171     width=34     height=33     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=59   x=91     y=171     width=13     height=32     xoffset=3     yoffset=25    xadvance=17     page=0  chnl=0 
char id=115   x=104     y=171     width=32     height=32     xoffset=-3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=43   x=136     y=171     width=26     height=27     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=162     y=171     width=26     height=27     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=62   x=188     y=171     width=32     height=27     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=60   x=220     y=171     width=32     height=27     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=119   x=252     y=171     width=46     height=27     xoffset=1     yoffset=24    xadvance=35     page=0  chnl=0 
char id=118   x=298     y=171     width=23     height=27     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=58   x=321     y=171     width=12     height=26     xoffset=2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=122   x=333     y=171     width=22     height=26     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=120   x=355     y=171     width=28     height=26     xoffset=0     yoffset=25    xadvance=24     page=0  chnl=0 
char id=117   x=383     y=171     width=35     height=26     xoffset=1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=114   x=418     y=171     width=20     height=26     xoffset=2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=111   x=438     y=171     width=26     height=26     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=110   x=464     y=171     width=34     height=26     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=109   x=0     y=207     width=48     height=26     xoffset=1     yoffset=25    xadvance=39     page=0  chnl=0 
char id=101   x=48     y=207     width=33     height=26     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=99   x=81     y=207     width=34     height=26     xoffset=1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=97   x=115     y=207     width=37     height=26     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=152     y=207     width=16     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=168     y=207     width=11     height=16     xoffset=4     yoffset=41    xadvance=18     page=0  chnl=0 
char id=39   x=179     y=207     width=8     height=16     xoffset=11     yoffset=10    xadvance=29     page=0  chnl=0 
char id=61   x=187     y=207     width=26     height=15     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=34   x=213     y=207     width=20     height=15     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=96   x=233     y=207     width=12     height=13     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=126   x=245     y=207     width=29     height=11     xoffset=-2     yoffset=25    xadvance=20     page=0  chnl=0 
char id=46   x=274     y=207     width=10     height=9     xoffset=4     yoffset=42    xadvance=17     page=0  chnl=0 
char id=45   x=284     y=207     width=21     height=7     xoffset=1     yoffset=28    xadvance=22     page=0  chnl=0 
char id=95   x=305     y=207     width=28     height=6     xoffset=0     yoffset=49    xadvance=27     page=0  chnl=0 
kernings count=-1
